{
  "name": "noflo-graph",
  "description": "NoFlo components for NoFlo Graph manipulation",
  "version": "0.4.0",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-graph.git"
  },
  "license": "MIT",
  "dependencies": {
    "noflo": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "fbp-spec": "^0.8.0",
    "noflo-nodejs": "^0.15.0"
  },
  "scripts": {
    "pretest": "eslint components",
    "test": "fbp-spec --secret test --address ws://localhost:3333 --command 'noflo-nodejs --port 3333 --secret test --open false' spec/*.yaml"
  },
  "keywords": [
    "noflo",
    "ecosystem:noflo"
  ]
}
